<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About — Gerry O’Neill Heating & Plumbing</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <img src="blue-spanner-logo.png" alt="Logo" class="logo" />
  <div class="hero">
    <h1>About Us</h1>
    <p>Dublin’s trusted plumbing & heating — 24/7 emergencies</p>
  </div>
  
    <nav class="top-nav">
      <a href="index.html" >Home</a>
      <a href="pricing.html" >Pricing & Booking</a>
      <a href="services.html" >Services</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html" >Contact</a>
      <a href="gallery.html" >Gallery</a>
      <a href="reviews.html" >Reviews</a>
    </nav>
    
</header>

<main class="container">
<section class="card"><h2>Who we are</h2>
<p>With over 15 years serving Dublin, Gerry O’Neill Heating & Plumbing provides fast, reliable plumbing & heating. Fully insured and safety‑focused.</p>
<h3>Why choose us</h3>
<ul><li>24/7 emergency call‑outs</li><li>Transparent pricing</li><li>Clean, friendly service</li></ul>
</section></main>
<footer class="site-footer">
  <p>© 2025 Gerry O’Neill Heating & Plumbing • Serving all of Dublin • <a href="tel:+353871234567">087 123 4567</a></p>
</footer>
</body></html>
