<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact — Gerry O’Neill Heating & Plumbing</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <img src="blue-spanner-logo.png" alt="Logo" class="logo" />
  <div class="hero">
    <h1>Contact</h1>
    <p>Dublin’s trusted plumbing & heating — 24/7 emergencies</p>
  </div>
  
    <nav class="top-nav">
      <a href="index.html" >Home</a>
      <a href="pricing.html" >Pricing & Booking</a>
      <a href="services.html" >Services</a>
      <a href="about.html" >About</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="gallery.html" >Gallery</a>
      <a href="reviews.html" >Reviews</a>
    </nav>
    
</header>

<main class="container">
<section class="card"><h2>Reach us</h2>
<p><strong>Phone:</strong> <a href="tel:+353871234567">087 123 4567</a></p>
<p><strong>WhatsApp:</strong> <a target="_blank" href="https://wa.me/353871234567">Message us</a></p>
<p><strong>Email:</strong> <a href="mailto:youremail@example.com">youremail@example.com</a></p>
</section>
<section class="card"><h2>Quick Message</h2>
<form action="mailto:youremail@example.com" method="post" enctype="text/plain">
<div class="form-row"><div><label>Name</label><input name="name" required></div><div><label>Phone</label><input name="phone" required></div></div>
<label>Message</label><textarea name="message" rows="4" required></textarea>
<button class="btn" type="submit">Send</button></form>
<p class="muted small">For best deliverability, consider using Formspree or Netlify Forms.</p>
</section>
<section class="card"><h2>Map</h2><p class="muted small">Serving all areas of Dublin.</p>
<div style="aspect-ratio:16/9;background:#e5e7eb;border-radius:10px;display:flex;align-items:center;justify-content:center;">Map placeholder</div>
</section>
</main>
<footer class="site-footer">
  <p>© 2025 Gerry O’Neill Heating & Plumbing • Serving all of Dublin • <a href="tel:+353871234567">087 123 4567</a></p>
</footer>
</body></html>
