<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery — Gerry O’Neill Heating & Plumbing</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <img src="blue-spanner-logo.png" alt="Logo" class="logo" />
  <div class="hero">
    <h1>Gallery</h1>
    <p>Dublin’s trusted plumbing & heating — 24/7 emergencies</p>
  </div>
  
    <nav class="top-nav">
      <a href="index.html" >Home</a>
      <a href="pricing.html" >Pricing & Booking</a>
      <a href="services.html" >Services</a>
      <a href="about.html" >About</a>
      <a href="contact.html" >Contact</a>
      <a href="gallery.html" class="active">Gallery</a>
      <a href="reviews.html" >Reviews</a>
    </nav>
    
</header>

<main class="container">
<section class="card"><h2>Recent Jobs</h2>
<div class="gallery">
<img src="https://picsum.photos/seed/plumb1/640/480" alt="Project 1">
<img src="https://picsum.photos/seed/plumb2/640/480" alt="Project 2">
<img src="https://picsum.photos/seed/plumb3/640/480" alt="Project 3">
<img src="https://picsum.photos/seed/plumb4/640/480" alt="Project 4">
</div>
<p class="muted small">Replace with your own photos later.</p>
</section>
</main>
<footer class="site-footer">
  <p>© 2025 Gerry O’Neill Heating & Plumbing • Serving all of Dublin • <a href="tel:+353871234567">087 123 4567</a></p>
</footer>
</body></html>
