<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerry O’Neill Heating & Plumbing — Dublin</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <img src="blue-spanner-logo.png" alt="Logo" class="logo" />
  <div class="hero">
    <h1>Gerry O’Neill Heating & Plumbing</h1>
    <p>Dublin’s trusted plumbing & heating — 24/7 emergencies</p>
  </div>
  
    <nav class="top-nav">
      <a href="index.html" class="active">Home</a>
      <a href="pricing.html" >Pricing & Booking</a>
      <a href="services.html" >Services</a>
      <a href="about.html" >About</a>
      <a href="contact.html" >Contact</a>
      <a href="gallery.html" >Gallery</a>
      <a href="reviews.html" >Reviews</a>
    </nav>
    
</header>

<main class="container">
<section class="card"><h2>Fast call-outs across Dublin</h2>
<p>From leak fixes to full installs, we get you sorted quickly. Fully insured, RGII-registered. Call now: <a href="tel:+353871234567">087 123 4567</a>.</p>
<div class="actions" style="margin-top:10px"><a class="btn" href="pricing.html">Get a price / Book</a><a class="btn outline" href="services.html">See services</a></div>
</section>
<section class="card"><h2>Quick booking</h2>
<form action="mailto:youremail@example.com" method="post" enctype="text/plain">
<div class="form-row"><div><label>Name</label><input name="name" required></div><div><label>Phone</label><input name="phone" required></div></div>
<label>Issue</label><textarea name="message" rows="4" placeholder="Describe the problem…" required></textarea>
<button class="btn" type="submit">Send request</button></form>
<p class="muted small">Prefer WhatsApp? <a href="https://wa.me/353871234567" target="_blank">Message us here</a>.</p>
</section>
</main>

<footer class="site-footer">
  <p>© 2025 Gerry O’Neill Heating & Plumbing • Serving all of Dublin • <a href="tel:+353871234567">087 123 4567</a></p>
</footer>

</body></html>
