<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reviews — Gerry O’Neill Heating & Plumbing</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <img src="blue-spanner-logo.png" alt="Logo" class="logo" />
  <div class="hero">
    <h1>Customer Reviews</h1>
    <p>Dublin’s trusted plumbing & heating — 24/7 emergencies</p>
  </div>
  
    <nav class="top-nav">
      <a href="index.html" >Home</a>
      <a href="pricing.html" >Pricing & Booking</a>
      <a href="services.html" >Services</a>
      <a href="about.html" >About</a>
      <a href="contact.html" >Contact</a>
      <a href="gallery.html" >Gallery</a>
      <a href="reviews.html" class="active">Reviews</a>
    </nav>
    
</header>

<main class="container">
<section class="card">
<div class="review"><strong>Anna, Dublin 8</strong><br>“Arrived within an hour and fixed our leak. Great value.” ⭐⭐⭐⭐⭐</div>
<div class="review"><strong>Brian, Clontarf</strong><br>“Boiler service was quick and tidy.” ⭐⭐⭐⭐⭐</div>
<div class="review"><strong>Siobhán, Tallaght</strong><br>“New radiator fitted perfectly.” ⭐⭐⭐⭐⭐</div>
<p class="muted small">Add more reviews or integrate Google Reviews later.</p>
</section>
</main>
<footer class="site-footer">
  <p>© 2025 Gerry O’Neill Heating & Plumbing • Serving all of Dublin • <a href="tel:+353871234567">087 123 4567</a></p>
</footer>
</body></html>
