<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services — Gerry O’Neill Heating & Plumbing</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <img src="blue-spanner-logo.png" alt="Logo" class="logo" />
  <div class="hero">
    <h1>Services</h1>
    <p>Dublin’s trusted plumbing & heating — 24/7 emergencies</p>
  </div>
  
    <nav class="top-nav">
      <a href="index.html" >Home</a>
      <a href="pricing.html" >Pricing & Booking</a>
      <a href="services.html" class="active">Services</a>
      <a href="about.html" >About</a>
      <a href="contact.html" >Contact</a>
      <a href="gallery.html" >Gallery</a>
      <a href="reviews.html" >Reviews</a>
    </nav>
    
</header>

<main class="container">
<section class="card"><h2>Plumbing</h2><ul class="list">
<li><span>Leaks, burst pipes, valves</span><span class="tag">From €60</span></li>
<li><span>Bathrooms: toilets, basins, showers</span><span class="tag">From €80</span></li>
<li><span>Drains & blockages</span><span class="tag">From €120</span></li>
</ul></section>
<section class="card"><h2>Heating</h2><ul class="list">
<li><span>Boiler service & repairs</span><span class="tag">From €99</span></li>
<li><span>Radiator installs & balancing</span><span class="tag">From €50</span></li>
<li><span>System upgrades</span><span class="tag">Quote</span></li>
</ul></section>
<div class="actions"><a class="btn" href="pricing.html">Build an estimate</a></div>
</main>
<footer class="site-footer">
  <p>© 2025 Gerry O’Neill Heating & Plumbing • Serving all of Dublin • <a href="tel:+353871234567">087 123 4567</a></p>
</footer>
</body></html>
