
:root{--blue:#0077cc;--ink:#222;--muted:#6b7280;--bg:#f4f6f8;--card:#fff;}
*{box-sizing:border-box;}
body{margin:0;font-family:Arial,Helvetica,sans-serif;color:var(--ink);background:var(--bg);}
.container{width:92%;max-width:1100px;margin:0 auto;padding:20px;}
.site-header{background:var(--blue);color:#fff;text-align:center;padding:32px 16px;}
.logo{width:72px;display:block;margin:0 auto 10px;}
.top-nav{margin-top:8px;}
.top-nav a{color:#fff;margin:0 10px;text-decoration:underline;}
.top-nav a.active{font-weight:700;text-decoration:none;}
.card{background:var(--card);border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.06);padding:18px;margin:18px 0;}
.section h2{margin:6px 0 12px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(260px,1fr));}
.btn{appearance:none;border:0;border-radius:10px;padding:10px 14px;background:var(--blue);color:#fff;cursor:pointer;text-decoration:none;display:inline-block;}
.btn:hover{opacity:.95}
.btn.outline{background:#fff;color:var(--blue);border:1px solid var(--blue);}
.muted{color:var(--muted);}
.small{font-size:.92rem}
.site-footer{background:#0f172a;color:#fff;text-align:center;padding:18px;}
.site-footer a{color:#4cc9f0}
.hero{display:flex;flex-direction:column;align-items:center;gap:12px;}
.hero h1{margin:4px 0 0;}
.list{list-style:none;margin:0;padding:0;}
.list li{display:flex;align-items:center;justify-content:space-between;border-top:1px solid #eee;padding:12px 0;}
.list li:first-child{border-top:0;}
.row-end{display:flex;gap:8px;align-items:center;}
.tag{background:#eef6ff;color:#084c9e;border:1px solid #cde1ff;padding:4px 8px;border-radius:6px;}
#items{border:1px solid #e5e7eb;border-radius:10px;padding:10px;min-height:44px;}
.item{display:flex;justify-content:space-between;gap:8px;border-bottom:1px dashed #e5e7eb;padding:8px 0;}
.item:last-child{border-bottom:0;}
.item .name{max-width:65%;}
.item button{background:#fff;color:#c00;border:1px solid #c00;border-radius:8px;padding:6px 10px;}
input,textarea,select{width:100%;padding:10px;border:1px solid #d1d5db;border-radius:8px;margin:8px 0;}
label{display:block;margin:8px 0 4px;}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;}
.gallery img{width:100%;height:180px;object-fit:cover;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,.05);}
.review{border-left:4px solid #cde1ff;padding:8px 12px;margin:10px 0;background:#fff;border-radius:8px;}
header nav a{margin:0 8px;}
